# evgenyg-maven-plugins

./: README.txt
copy-maven-plugin/: README.txt  pom.xml
copy-maven-plugin/src/main/groovy/com/github/goldin/plugins/copy/: CopyDependency.groovy  CopyMojo.groovy  CopyResource.groovy  PomResolver.groovy
