<?xml version="1.0" encoding="UTF-8"?>

<project xmlns              = "http://maven.apache.org/POM/4.0.0"
         xmlns:xsi          = "http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation = "http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.albertdev</groupId>
    <artifactId>copy-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>0.2.5-r1</version>
    <name>[${project.groupId}:${project.artifactId}:${project.version}]</name>


    <parent>
        <groupId>com.github.goldin</groupId>
        <artifactId>mojo-parent</artifactId>
        <version>0.2.5</version>
        <relativePath>../mojo-parent</relativePath>
    </parent>

    <developers>
      <developer>
        <id>evgenyg</id>
        <name>Evgeny Goldin</name>
        <email>evgenyg@gmail.com</email>
      </developer>
      <developer>
        <id>albertdev</id>
        <name>Bert Jacobs</name>
        <email>albert.devs+ghrep@gmail.com</email>
      </developer>
    </developers>
    <scm>
      <connection>scm:git:git@github.com:albertdev/evgenyg-maven-plugins.git/copy-maven-plugin</connection>
      <developerConnection>scm:git:git@github.com:albertdev/evgenyg-maven-plugins.git/copy-maven-plugin</developerConnection>
      <url>git:git@github.com:evgeny-goldin/maven-plugins.git/mojo-parent/copy-maven-plugin</url>
    </scm>
    <dependencies>
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- Duplicate from "mojo-parent", otherwise it's not seen here -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <dependency>
            <groupId>com.github.goldin</groupId>
            <artifactId>maven-common</artifactId>
            <scope>compile</scope>
            <version>0.2.5</version>
        </dependency>

        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
        <!-- For <dependency> definition -->
        <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.4</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>plexus</groupId>
                    <artifactId>plexus-utils</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>classworlds</groupId>
                    <artifactId>classworlds</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-artifact-manager</artifactId>
                </exclusion>
                <!-- Duplicate of "org.apache.maven:maven-core:jar:3.0.4" -->
                <exclusion>
                    <groupId>org.apache.maven</groupId>
                    <artifactId>maven-project</artifactId>
                </exclusion>
                <!-- Duplicate of "org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0" -->
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

</project>
